<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Eve Intel.exe" version="1.0.0.1" publicKeyToken="230718eac2c45d23" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Eve Intel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Eve Intel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eve Intel.exe" size="15304">
      <assemblyIdentity name="Eve Intel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QGFwmeFo4N5mVRycG8k9V1lWShLcilIsxS3/ZPeKsOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Eve Intel.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Aiden-PC\gerbster" issuerKeyHash="6894c39b08edb85ff428e0cb0942ea3ef3436c51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4TogSID3J6Mf4VBdNJgsHrMuJ1Wo2yWE1V3rRc+wZ/o=</DigestValue></Reference></SignedInfo><SignatureValue>MvS7yyyvI0sIbABH/GAx3IVYQBUzRQjSEaEjNlE0VtB3BE5oyu6O0gE/pxpobAUINh2vLbehGbDQlBuV1g6FPHrqpJrEJ6OSDtcVOo38w4YD3ynqJBuajoP6/j9eNkJnIVCMZt3nkIiGz+iuuPsvf4toSMdkSBvuHwu5LDNpN18=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0WzUUb0If8JeIYWHjz6DGfVe5B+sxL2oT5OmBGUBXQaHAbHG1xjRhZcJEd7Db/HyGiQG9r/uvm5dkLhqEXjiOnfTL/7z/ERijs6JLuXpwBvhWocn6/3nsB1fx1LruBtzjLWx3JtNFYmGnOnIRjMYKUEEyuFiQZp2vvVrl6VRQnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa67b0cf45eb5dd58425dba855272eb31e2c98345d50e11fa327f78048203ae1" Description="" Url=""><as:assemblyIdentity name="Eve Intel.exe" version="1.0.0.1" publicKeyToken="230718eac2c45d23" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Aiden-PC\gerbster</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gWwwJlnbKxYjI1x1qoBzOivtNU3I11o+yaJfy+Ct4WM=</DigestValue></Reference></SignedInfo><SignatureValue>YmoKY2Eio8qIAIMV/lgIDSkINU+IBqPJ+wzd20PKNcecnq2a7Jm9943bVo5vLIxl2cRXx43Bvwyx2Gg6rkFo/HLLbqobKY5QbEHnEc1h1Pu5SjkvVTD/kzGOu3jybrpzSNeOqWvsOfsVYBNAfiJI4+uor36tGKFiUP/KBonIKyc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0WzUUb0If8JeIYWHjz6DGfVe5B+sxL2oT5OmBGUBXQaHAbHG1xjRhZcJEd7Db/HyGiQG9r/uvm5dkLhqEXjiOnfTL/7z/ERijs6JLuXpwBvhWocn6/3nsB1fx1LruBtzjLWx3JtNFYmGnOnIRjMYKUEEyuFiQZp2vvVrl6VRQnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQNHMcFyyGAIdOuU4yeP2v7jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBpAGQAZQBuAC0AUABDAFwAZwBlAHIAYgBzAHQAZQByMB4XDTE4MDExNDAyMzg1N1oXDTE5MDExNDA4Mzg1N1owLTErMCkGA1UEAx4iAEEAaQBkAGUAbgAtAFAAQwBcAGcAZQByAGIAcwB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0WzUUb0If8JeIYWHjz6DGfVe5B+sxL2oT5OmBGUBXQaHAbHG1xjRhZcJEd7Db/HyGiQG9r/uvm5dkLhqEXjiOnfTL/7z/ERijs6JLuXpwBvhWocn6/3nsB1fx1LruBtzjLWx3JtNFYmGnOnIRjMYKUEEyuFiQZp2vvVrl6VRQnkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCNxcebrzknO72WWj7LuTKg/Fo+oQfNspIzs884LYyBwfcA5dSuoHhM2jA9AoCtLGOAVNJBHwPBztqlQjO7vWX7JhXWCWJQEbMldqY5oSulRKGEPPk7F++qQVbYTJjFj0kB5jDmgLPFdjaE1yaYV9kzw1WMOTJmXUF6BvGOBUM1LA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>